PlayXamarinFormsWithGorilla/PlayXamarinFormsWithGorilla/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayXamarinFormsWithGorilla.DetailPage"
             xmlns:common="clr-namespace:UXDivers.Gorilla;assembly=UXDivers.Gorilla.Common"
             BindingContext="{Binding Source={StaticResource Book}, Path=Obj}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:JsonData x:Key="Book">
                {     
                    "Name": "The Hunger Games",
                    "Author": "Suzanne Collins",
                    "CoverUri": "https://images.gr-assets.com/books/1447303603l/2767052.jpg",
                    "ISBN": "0439023483",
                    "Price": 6.7,
                    "ReleaseDate": "2008-09-14" 
                }
                </common:JsonData>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="4">
        <Label x:Name="txtName"
               AutomationId="txtName"
               Text="{Binding Name}"
               HorizontalOptions="Center"
               FontSize="28"
               FontAttributes="Bold" />
        <BoxView HeightRequest="1"
                 HorizontalOptions="Center"
                 WidthRequest="360"
                 Color="Gray"></BoxView>
        <Image Source="{Binding CoverUri}" Margin="4"/>
        <Label Text="Author"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="4,20,4,4" />
        <Label x:Name="txtAuthor"
               AutomationId="txtAuthor"
               Text="{Binding Author}"
               HorizontalOptions="Center"
               FontSize="Medium" />
        <Label Text="ISBN"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="4,20,4,4" />
        <Label x:Name="txtIsbn"
               AutomationId="txtIsbn"
               Text="{Binding ISBN}"
               HorizontalOptions="Center"
               FontSize="Medium" />
        <Label Text="Release Date"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="4,20,4,4" />
        <Label x:Name="txtReleaseDate"
               AutomationId="txtReleaseDate"
               Text="{Binding ReleaseDate}"
               HorizontalOptions="Center"
               FontSize="Medium" />
        <Label Text="Price"
               FontSize="20"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="4,20,4,4"
               LineBreakMode="WordWrap" />
        <Label x:Name="txtPrice"
               AutomationId="txtPrice"
               Text="{Binding Price}"
               HorizontalOptions="Center"
               FontSize="40" />
    </StackLayout>
</ContentPage>